               OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
ARR DB 01H, 02H, 03H, 04H, 05H, 06H, 07H, 08H, 09H, 01H
SUM DB 00H
AVG DW 0000H
COUNT EQU 0000AH
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA
        MOV AX, DATA
    MOV DS, AX
    MOV SI, OFFSET ARR
    MOV CX, COUNT
    MOV AH,00H
        MOV AL,00H
        CLC
L1: ADC AL,[SI]
    INC SI
        LOOP L1
        JNC L2
        INC AH
L2: MOV SUM,AL
        MOV DX,0000H
        MOV BX,COUNT
        DIV BX
        MOV AVG,AX
        HLT
CODE ENDS
END
